# libgdx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coneys/com/github/libtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coneys/com/github/libtest/: MainActivity.kt  ModelTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/coneys/com/github/libtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
